# Dashboard

./: .gitignore
Backend/: .env  App.cs  Backend.csproj
Backend/Extensions/: HostingExtensions.cs
Backend/Facilities/: EventCache.cs
Backend/GrpcServices/: CollectorService.cs  ReporterService.cs
Backend/Hubs/: NotificationHub.cs
Cli/: App.cs  Cli.csproj
Frontend/: App.razor  App.razor.cs  Frontend.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
Frontend/Facilities/: NotificationFacility.cs  ReportFacility.cs
Frontend/wwwroot/: index.html
protos/: dashboard.proto
